<?php

return [

    'enable' => '啟用',
    'disable' => '停用',
    'select_item' => '選取',
    'find_nothing' => '查無資料',  
    'yes' => '是',  
    'no' => '否',
    'sure' => '確定',
    'sureDisable' => '是否確定停用？',
    'operateFail' => '操作失敗！',
    'operateSuccess' => '操作成功！',
    'itemAlreadyDisable' => '此項目已停用，操作無效！',
    'clickAll' => '全選',
    'clearFilter' => '重置查詢',
    'resetFilterSuccess' => '搜尋重置完成！',
    'addBtn' => '新增',
    'deleteBtn' => '刪除',
    'auth_error' => '權限不足！',
    'btnColumnName' => '功能',
    'beginDate' => '開始日期',
    'endDate' => '結束日期',
    'notChooseCheckItem' => '請選擇要上傳的檢查項目！',
    'uploadDone' => '上傳完成！',
    'select_default' => '請選擇',
    'needUpload' => '至少需要上傳一個附件！',
    'needUploadButCanSkip' => '建議上傳附件，但可忽略！',
    'upload' => '上傳',
    'download' => '下載',
    'delete' => '刪除',
    'deleteDone' => '已刪除檔案！',
    'deleteFail' => '刪除失敗！',
    'not_assgign_auth' => '未指定權限！',
    'auth_error' => '權限不足！',
    'variable_error' => '參數不完整！',
    
];
