<?php

return [
    'action_name' => '使用者帳號設定',
    'account' => '帳號',
    'password' => '密碼',
    'name' => '使用者名稱',
    'status' => '狀態',
    'email' => 'E-mail',
    'department_code' => '部門代號',
    'department_name' => '部門名稱',
    'professional_title' => '職稱',
    'account_input' => '請輸入帳號',
    'password_input' => '請輸入密碼',
    'name_input' => '請輸入使用者名稱',
    'email_input' => '請輸入E-mail',
    'department_code_input' => '請輸入部門代號',
    'department_name_input' => '請輸入部門名稱',
    'professional_title_input' => '請輸入職稱',
    'role' => '群組',
    'account_emptyHint' => '請輸入帳號(僅允許大小寫英文或數字, 至少3碼)',
    'password_emptyHint' => '請輸入密碼(需包含大小寫英文、數字, 至少8碼)',
    'name_emptyHint' => '請輸入使用者名稱',
    'email_emptyHint' => '請輸入email',
    'department_code_emptyHint' => '請輸入部門代號',
    'department_name_emptyHint' => '請輸入部門名稱',
    'professional_title_emptyHint' => '請輸入職稱',
    'role_emptyHint' => '請至少勾選一個群組',
    'create_success' => '帳號新增成功！',
    'edit_success' => '帳號修改成功！',
    'account_length_error' => '帳號小於3碼！',
    'account_duplicate' => '已有重複的帳號！',
    'email_duplicate' => '此Email已重複註冊！',
    'password_length_error' => '密碼需介於6-8碼！',
    'not_assgign_auth' => '未指定權限！',
    'auth_error' => '權限不足！',
    'operate_error' => '操作錯誤！',
    'verify_error' => '帳號密碼錯誤！',
    'account_disable' => '帳號已停用！',
    'reset_pwd_error_0' => '舊密碼輸入錯誤！',
    'reset_pwd_error_1' => '新密碼不可跟舊密碼相同！',
    'reset_pwd_error_2' => '兩次輸入密碼不一致！',
    'reset_pwd_error_3' => '密碼需介於6-8碼且至英數字均至少一碼！',
    'password_update_success' => '密碼更新成功！',
    'variable_error' => '參數不完整！',
    'auth_setting_error' => '權限設定錯誤，客服權限跟管理者權限不可同時勾選！',
];
